{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I9BPSB6\\NPSQL ;Database=demo;User ID=sa;Password=love1234;MultipleActiveResultSets=true"

  }
}
